
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samora Machel | Professional Transcription & Copywriting</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
    body { background-color: #f5f7fa; color: #333; line-height: 1.6; }
    header { background: linear-gradient(135deg, #2a9d8f, #264653); color: #fff; text-align: center; padding: 60px 20px; }
    header h1 { font-size: 2.5em; margin-bottom: 10px; }
    header p { font-size: 1.2em; opacity: 0.9; }
    section { max-width: 1100px; margin: 40px auto; padding: 0 20px; }
    h2 { color: #2a9d8f; margin-bottom: 15px; font-size: 2em; text-align: center; }
    .about, .services, .portfolio, .contact { background: #fff; padding: 20px; margin-bottom: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
    .about p { text-align: center; font-size: 1.1em; }
    .services ul { list-style: none; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; padding: 0; }
    .services li { background: #e9f5f2; padding: 15px; border-radius: 8px; text-align: center; font-weight: 500; }
    .portfolio a { color: #264653; text-decoration: none; font-weight: bold; }
    .contact { text-align: center; }
    .contact a { display: inline-block; text-decoration: none; background: #e76f51; color: #fff; padding: 12px 20px; border-radius: 5px; font-size: 1.1em; margin-top: 10px; transition: background 0.3s ease; }
    .contact a:hover { background: #d55d42; }
    footer { text-align: center; padding: 15px; background: #264653; color: #fff; font-size: 0.9em; }
    @media(max-width: 768px) { header h1 { font-size: 2em; } .services ul { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <h1>Samora Machel</h1>
    <p>Professional Transcriptionist & Copywriter | 3 Years Experience</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I’m Samora, a dedicated professional with 3 years of experience in transcription and copywriting. 
      I specialize in delivering accurate, polished, and engaging content that meets your business and personal needs.
    </p>
  </section>

  <section class="services">
    <h2>My Services</h2>
    <ul>
      <li>Audio & Video Transcription (99% accuracy)</li>
      <li>SEO-Friendly Content Writing</li>
      <li>Product Descriptions & Sales Copy</li>
      <li>Blog & Article Writing</li>
      <li>Proofreading & Editing</li>
    </ul>
  </section>

  <section class="portfolio">
    <h2>Portfolio Samples</h2>
    <p style="text-align:center;">
      Check out some of my sample work: 
      <a href="https://drive.google.com/" target="_blank">View Portfolio</a>
    </p>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Ready to work together? Let’s discuss your project.</p>
    <a href="mailto:ochiengsam3.os@gmail.com">Hire Me</a>
  </section>

  <footer>
    <p>© 2025 Samora Machel. All Rights Reserved.</p>
  </footer>
</body>
</html>
